#cas
#cas服务端的地址
cas.server-url-prefix=http://1.117.149.43:8888/cas
#cas服务端的登录地址
cas.server-login-url=http://1.117.149.43:8888/cas/login
#当前服务器的地址(客户端)
cas.client-host-url=http://1.117.149.43:8000
#Ticket校验器使用Cas30ProxyReceivingTicketValidationFilter
cas.validation-type=cas3

#web
server.port=8000
